log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss} %m (%F:%L)%n 
log4j.appender.stdout.Target=System.err

log4j.logger.org.apache.zookeeper=FATAL
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.nl.cwi.da.neverland.internal.Executor=DEBUG